<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patrick Kesler</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</head>

<body>
    <div id="desktop">
        <div id="paper">
            <div>
                <section class="nameBox">
                    <h1 class="name">PATRICK KESLE<span id="easterEgg">R</span></h1>
                </section>
            </div>
            <br>
            <br>
            <section>
                <h2 class="subHeading" id="highlights" title="These are the languages and skills in which I am most proficient."><a>HIGHLIGHTS</a></h2>
                <div id="highBox">
                    <div id="leftHighlight">
                    </div>
                    <div id="rightHighlight">
                    </div>
                </div>
            </section>
            <br>
            <section>
                <h2 class="subHeading" id="experience" title="My most recent experience along with the tasks and duties that best support my highlights section."><a>EXPERIENCE</a></h2>
                <div id="expBox">
                </div>
            </section>
            <br>
            <section>
                <h2 class="subHeading" id="education" title="A list of the universities that I have either attended, or am currently enrolled in."><a>EDUCATION</a></h2>
                <div id="edBox">
                </div>
            </section>
            <div id="myFoot">
            </div>
        </div>
    </div>
</body>

</html>